# demoProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/demoprojectas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/demoprojectas/: MainActivity.kt
app/src/main/java/com/mycompany/demoprojectas/view/: LogOutFragment.kt  LoginFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  RecoverPasswordFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SignupFragment.kt
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_out.xml  fragment_login.xml  fragment_news_details.xml  fragment_recover_password.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/demoprojectas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
